This year FOSDEM was held online from 6th to 7th February, and was very different from in-person events. As it was our first time having a booth online, we learnt a lot from the event.

We organized demos at KDE’s booth and had Bhushan Shah show off the new features of Plasma Mobile, Marco Martin did a live programming demonstration with Kirigami, Ramón Miranda painted live on Krita, Carl Schwan talked about NeoChat (KDE’s new chat application for Matrix), Adam Szopa presented Live News about KDE, Tomaz Canabrava demo Konsole new features, Luis Falcon talked about MyGNUHealth (KDE’s new health application), and Massimo Stella did a live video-editing demo with Kdenlive. To make our booth more interesting, we also offered Konqi stickers for the Matrix Room.

Overall, it was a fun weekend. On Saturday, 329 people signed in to the Matrix room and 223 people on Sunday. On average, between 20 to 60 people were watching the demos at any given time, and there was a lot of engagement from the audience.
